# workGod

./: pom.xml
src/main/java/sample/: AppMain.java  Controller.java  H2.java  Main.java  StartMain.java
src/main/java/sample/controller/: CompanyController.java  Controller.java  MainController.java  ReportController.java
src/main/java/sample/controller/view/: BeanDistributor.java  CompanyView.java  CustomerGridDef.java  MainView.java  ReportView.java
src/main/java/sample/entity/: Company.java  Product.java  SimpleEntity.java
src/main/java/sample/entity/po/: Company.java  MenuItem.java  Product.java  SimpleEntity.java
src/main/java/sample/entity/response/: Owner.java  Report.java  VendorReport.java
src/main/java/sample/jfxsupport/: AbstractFxmlView.java  FXMLController.java  FXMLView.java  GUIState.java  PropertyReaderHelper.java  PrototypeController.java  WebConfig.java
src/main/java/sample/repository/: CompanyRepository.java  MenuItemRepository.java  ProductRepository.java
src/main/java/sample/service/: CompanyService.java  MenuItemService.java  ProductService.java
src/main/java/sample/service/impl/: CompanyServiceImpl.java  MenuItemServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties  data.sql  sample.fxml
src/main/resources/common/fxml/: Company.fxml  Report.fxml  Sample.fxml  company.fxml  sample.fxml
src/main/resources/db/migration/: R__dev_profile_initialization.sql
