spring.datasource.hikari.jdbc-url=jdbc:h2:./data/testdb
#spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.sample:DEBUG
logging.pattern.console=%date %level [%thread] %logger{10} [%file:%line] - %msg%n
