spring.datasource.hikari.jdbc-url=jdbc:h2:./data/testdb

#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=update