spring.datasource.hikari.jdbc-url=jdbc:h2:./data/testdb
#spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.flyway.enabled=true

#flyway.baselineOnMigrate = true
##禁用數據清理
#spring.flyway.enabled=true
## flyway 的 clean 命令會刪除指定 schema 下的所有 table, 生產務必禁掉。這個默認值是 false 理論上作為默認配置是不科學的。
#spring.flyway.clean-disabled=true
##  metadata 版本控制信息表 默認 flyway_schema_history
#spring.flyway.table=flyway_schema_history
## 如果沒有 flyway_schema_history 這個 metadata 表， 在執行 flyway migrate 命令之前, 必須先執行 flyway baseline 命令
## 設置為 true 後 flyway 將在需要 baseline 的時候, 自動執行一次 baseline。
#spring.flyway.baseline-on-migrate=true
## 指定 baseline 的版本號,默認值為 1, 低於該版本號的 SQL 文件, migrate 時會被忽略
#spring.flyway.baseline-version=0
#spring.flyway.locations=classpath:db


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.sample:DEBUG
logging.pattern.console=%date %level [%thread] %logger{10} [%file:%line] - %msg%n
