<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.Controller">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>


    <children>
        <TabPane tabClosingPolicy="UNAVAILABLE" GridPane.columnIndex="1">
            <tabs>
                <Tab text="廠商資訊">
                    <content>
                        <AnchorPane GridPane.columnIndex="0" GridPane.rowIndex="1">
                            <children>
                                <VBox prefHeight="377.0" prefWidth="502.0">
                                    <children>
                                        <HBox spacing="10.0">
                                            <children>
                                                <Label text="新增廠商">
                                                    <font>
                                                        <Font size="15.0" />
                                                    </font>
                                                </Label>
                                                <TextField fx:id="textCompany" />
                                                <Button fx:id="addBtnCompany" mnemonicParsing="false" onAction="#addCompany" text="add" />
                                            </children>
                                        </HBox>
                                        <HBox prefHeight="274.0" prefWidth="473.0">
                                            <children>
                                                <TreeTableView prefHeight="274.0" prefWidth="463.0">
                                                    <columns>
                                                        <TreeTableColumn prefWidth="231.0" text="C1" />
                                                        <TreeTableColumn minWidth="0.0" prefWidth="176.0" text="C2" />
                                                    </columns>
                                                </TreeTableView>
                                            </children>
                                        </HBox>
                                        <HBox spacing="10.0">
                                            <children>
                                                <Label text="新增尺寸">
                                                    <font>
                                                        <Font size="15.0" />
                                                    </font>
                                                </Label>
                                                <ComboBox fx:id="menuCompany" prefWidth="150.0" promptText="廠商選單" />
                                                <TextField fx:id="textProduct" />
                                                <Button fx:id="addBtnProduct" mnemonicParsing="false" onAction="#addProduct" text="addSize" />
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="報表資訊">
                    <content>
                        <AnchorPane GridPane.columnIndex="0" GridPane.rowIndex="1">
                            <children>
                                <VBox prefHeight="200.0" prefWidth="100.0">
                                    <children>
                                        <HBox prefHeight="100.0" prefWidth="200.0">
                                            <children>
                                                <TextField />
                                                <Button mnemonicParsing="false" text="Button" />
                                            </children>
                                        </HBox>
                                        <HBox prefHeight="100.0" prefWidth="200.0">
                                            <children>
                                                <MenuButton mnemonicParsing="false" text="MenuButton">
                                                    <items>
                                                        <MenuItem mnemonicParsing="false" text="Action 1" />
                                                        <MenuItem mnemonicParsing="false" text="Action 2" />
                                                    </items>
                                                </MenuButton>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>

    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
    </rowConstraints>
</GridPane>
